SUPABASE_URL=https://wsjtbqsteemsktfmgexj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzanRicXN0ZWVtc2t0Zm1nZXhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NzI5MjEsImV4cCI6MjA4NjI0ODkyMX0.q7FZjapuCi9dBk764OL8r7FjW-ORSm29DzVz2J6QQvw
PORT=5000
