# Puerto del servidor
PORT=5000

# Base de datos PostgreSQL
DB_USER=postgres
DB_HOST=localhost
DB_NAME=lubricadora_db
DB_PASSWORD=1234
DB_PORT=5432

# JWT Secret (genera uno seguro)
JWT_SECRET=tu_clave_secreta_jwt_muy_segura_cambiame_en_produccion

# Email (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=stifmuyulema2004@gmail.com
EMAIL_PASS=iuzxkjomfhzeitui
EMAIL_ADMIN=stifmuyulema2004@gmail.com

# reCAPTCHA (obtén tus claves en https://www.google.com/recaptcha/admin)
RECAPTCHA_V2_SECRET_KEY=6LcvaFssAAAAAOEgAIER8qNa3kWl1eTVyY4XLFyO
RECAPTCHA_V3_SECRET_KEY=6LeWJFssAAAAAKyATrTNvN45IRC8aHInHDrF1O2a

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Entorno
NODE_ENV=development