# Configuración del Servidor
PORT=5000

# Credenciales de la API de Supabase (SDK)
SUPABASE_URL=https://wsjtbqsteemsktfmgexj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzanRicXN0ZWVtc2t0Zm1nZXhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NzI5MjEsImV4cCI6MjA4NjI0ODkyMX0.q7FZjapuCi9dBk764OL8r7FjW-ORSm29DzVz2J6QQvw

# Conexión Directa a la Base de Datos (PostgreSQL)
# Formato: postgresql://[usuario]:[contraseña]@[host]:[puerto]/[base_de_datos]
DATABASE_URL=postgresql://postgres:fVVPC0QNTd3agHiZ@db.wsjtbqsteemsktfmgexj.supabase.co:5432/postgres